﻿using System;

namespace State
{
    /// <summary>
    ///
    /// Паттерн Состояние управляет изменением поведения объ-
    /// екта при изменении его внутреннего состояния.Внешне
    /// это выглядит так, словно объект меняет свой класс.
    /// 
    /// Паттерн Состояние может рассматриваться как замена много-
    /// численных условных конструкций в коде контекста: если пове-
    /// дение инкапсулировано в объектах состояния, для изменения
    /// поведения контекста достаточно выбрать другой объект состо-
    /// яния.
    ///
    /// В общем случае паттерн Стратегия может рассматриваться как
    /// гибкая альтернатива субклассированию: если поведение клас-
    /// са определяется наследованием, класс жестко привязывается
    /// к этому поведению, даже если позднее его потребуется изме-
    /// нить.Паттерн Стратегия позволяет изменить поведение по-
    /// средством композиции с другим объектом.
    /// </summary>
    class Program
    {
        static void Main(string[] args)
        {
            var gm = new GumballMachine(5);
            Console.WriteLine(gm);
            Console.WriteLine();

            gm.InsertQuarter();
            gm.TurnCrank();
            
            Console.WriteLine(gm);
            Console.WriteLine();

            gm.InsertQuarter();
            gm.TurnCrank();
            gm.InsertQuarter();
            gm.TurnCrank();

            Console.WriteLine(gm);
            Console.WriteLine();

        }
    }
}
